[HGEFONT]

Bitmap=SagoeUI22.png

Char=" ",1,1,3,30,-1,4
Char="!",5,1,4,30,1,1
Char=""",10,1,8,30,1,0
Char="#",19,1,14,30,-1,0
Char="$",34,1,11,30,1,0
Char="%",46,1,18,30,0,0
Char="&",65,1,19,30,0,-1
Char="'",85,1,4,30,1,0
Char="(",90,1,7,30,1,-1
Char=")",98,1,7,30,-1,1
Char="*",106,1,9,30,0,0
Char="+",116,1,11,30,2,2
Char=",",128,1,5,30,0,0
Char="-",134,1,7,30,1,1
Char=".",142,1,4,30,0,1
Char="/",147,1,11,30,-1,-1
Char="0",159,1,12,30,0,0
Char="1",172,1,10,30,1,1
Char="2",183,1,12,30,0,0
Char="3",196,1,11,30,0,1
Char="4",208,1,13,30,-1,0
Char="5",222,1,11,30,1,0
Char="6",234,1,12,30,0,0
Char="7",1,32,12,30,0,0
Char="8",14,32,12,30,0,0
Char="9",27,32,12,30,0,0
Char=":",40,32,4,30,0,1
Char=";",45,32,5,30,-1,1
Char="<",51,32,11,30,2,2
Char="=",63,32,12,30,2,1
Char=">",76,32,11,30,2,2
Char="?",88,32,10,30,0,0
Char="@",99,32,19,30,1,1
Char="A",119,32,16,30,-1,-1
Char="B",136,32,12,30,1,0
Char="C",149,32,14,30,0,0
Char="D",164,32,14,30,1,0
Char="E",179,32,10,30,1,0
Char="F",190,32,10,30,1,0
Char="G",201,32,15,30,0,0
Char="H",217,32,14,30,1,1
Char="I",232,32,8,30,-1,-1
Char="J",241,32,8,30,-1,1
Char="K",1,63,13,30,1,-1
Char="L",15,63,9,30,1,0
Char="M",25,63,18,30,1,1
Char="N",44,63,14,30,1,1
Char="O",59,63,17,30,0,0
Char="P",77,63,11,30,1,0
Char="Q",89,63,17,30,0,0
Char="R",107,63,13,30,1,-1
Char="S",121,63,12,30,0,0
Char="T",134,63,14,30,-1,-1
Char="U",149,63,13,30,1,1
Char="V",163,63,16,30,-1,-1
Char="W",180,63,23,30,-1,-1
Char="X",204,63,15,30,-1,-1
Char="Y",220,63,14,30,-1,-1
Char="Z",235,63,15,30,-1,-1
Char="[",1,94,6,30,1,0
Char="\",8,94,11,30,-1,-2
Char="]",20,94,6,30,0,1
Char="^",27,94,13,30,1,1
Char="_",41,94,11,30,-1,-1
Char="`",53,94,6,30,0,0
Char="a",60,94,11,30,0,0
Char="b",72,94,12,30,1,0
Char="c",85,94,10,30,0,0
Char="d",96,94,12,30,0,1
Char="e",109,94,12,30,0,0
Char="f",122,94,9,30,-1,-1
Char="g",132,94,12,30,0,1
Char="h",145,94,11,30,1,0
Char="i",157,94,4,30,1,0
Char="j",162,94,8,30,-3,0
Char="k",171,94,11,30,1,-1
Char="l",183,94,4,30,1,0
Char="m",188,94,16,30,1,2
Char="n",205,94,11,30,1,0
Char="o",217,94,13,30,0,0
Char="p",231,94,12,30,1,0
Char="q",1,125,12,30,0,1
Char="r",14,125,8,30,1,-1
Char="s",23,125,9,30,0,0
Char="t",33,125,9,30,-1,-1
Char="u",43,125,11,30,1,0
Char="v",55,125,13,30,-1,-1
Char="w",69,125,18,30,-1,-1
Char="x",88,125,12,30,-1,-1
Char="y",101,125,13,30,-1,-1
Char="z",115,125,11,30,-1,0
Char="{",127,125,8,30,0,-1
Char="|",136,125,4,30,1,0
Char="}",141,125,8,30,-1,0
Char="~",150,125,13,30,1,1
