[HGEFONT]

Bitmap=SagoeUI16_b.png

Char=" ",1,1,3,21,-1,2
Char="!",5,1,5,21,0,0
Char=""",11,1,7,21,1,0
Char="#",19,1,11,21,-1,-1
Char="$",31,1,9,21,0,0
Char="%",41,1,15,21,0,-1
Char="&",57,1,15,21,0,-1
Char="'",73,1,4,21,1,0
Char="(",78,1,7,21,0,-1
Char=")",86,1,6,21,-1,1
Char="*",93,1,9,21,-1,-1
Char="+",103,1,10,21,1,0
Char=",",114,1,5,21,-1,0
Char="-",120,1,6,21,0,0
Char=".",127,1,5,21,0,-1
Char="/",133,1,9,21,-1,-1
Char="0",143,1,9,21,0,0
Char="1",153,1,8,21,1,0
Char="2",162,1,9,21,0,0
Char="3",172,1,9,21,-1,1
Char="4",182,1,10,21,-1,0
Char="5",193,1,8,21,1,0
Char="6",202,1,9,21,0,0
Char="7",212,1,9,21,0,0
Char="8",222,1,9,21,0,0
Char="9",232,1,9,21,0,0
Char=":",242,1,4,21,0,0
Char=";",247,1,5,21,-1,0
Char="<",1,23,9,21,1,1
Char="=",11,23,9,21,1,1
Char=">",21,23,9,21,1,1
Char="?",31,23,8,21,-1,0
Char="@",40,23,15,21,0,0
Char="A",56,23,13,21,-1,-1
Char="B",70,23,10,21,0,0
Char="C",81,23,10,21,0,0
Char="D",92,23,12,21,0,0
Char="E",105,23,9,21,0,0
Char="F",115,23,8,21,0,0
Char="G",124,23,11,21,0,0
Char="H",136,23,11,21,0,1
Char="I",148,23,6,21,-1,0
Char="J",155,23,7,21,-1,1
Char="K",163,23,11,21,0,-1
Char="L",175,23,8,21,0,0
Char="M",184,23,14,21,0,1
Char="N",199,23,12,21,0,1
Char="O",212,23,12,21,0,0
Char="P",225,23,10,21,0,0
Char="Q",236,23,13,21,0,-1
Char="R",1,45,11,21,0,-1
Char="S",13,45,9,21,0,0
Char="T",23,45,10,21,-1,0
Char="U",34,45,11,21,0,1
Char="V",46,45,13,21,-1,-1
Char="W",60,45,18,21,-1,-1
Char="X",79,45,12,21,-1,-1
Char="Y",92,45,12,21,-1,-1
Char="Z",105,45,12,21,-1,-1
Char="[",118,45,6,21,1,-1
Char="\",125,45,10,21,-1,-2
Char="]",136,45,6,21,-1,1
Char="^",143,45,9,21,1,1
Char="_",153,45,9,21,-1,-1
Char="`",163,45,7,21,-1,-1
Char="a",171,45,9,21,-1,1
Char="b",181,45,10,21,0,0
Char="c",192,45,8,21,0,0
Char="d",201,45,10,21,0,0
Char="e",212,45,9,21,0,0
Char="f",222,45,7,21,0,-1
Char="g",230,45,10,21,0,0
Char="h",241,45,9,21,0,1
Char="i",1,67,4,21,0,1
Char="j",6,67,6,21,-2,1
Char="k",13,67,10,21,0,-1
Char="l",24,67,4,21,0,1
Char="m",29,67,14,21,0,1
Char="n",44,67,9,21,0,1
Char="o",54,67,10,21,0,0
Char="p",65,67,10,21,0,0
Char="q",76,67,10,21,0,0
Char="r",87,67,7,21,0,-1
Char="s",95,67,7,21,0,0
Char="t",103,67,7,21,-1,0
Char="u",111,67,9,21,0,1
Char="v",121,67,11,21,-1,-1
Char="w",133,67,15,21,-1,-1
Char="x",149,67,11,21,-1,-1
Char="y",161,67,11,21,-1,-1
Char="z",173,67,10,21,-1,-1
Char="{",184,67,6,21,0,0
Char="|",191,67,4,21,1,0
Char="}",196,67,6,21,0,0
Char="~",203,67,10,21,1,0
