[HGEFONT]

Bitmap=SagoeUI12.png

Char=" ",1,1,3,15,-1,1
Char="!",5,1,3,15,0,0
Char=""",9,1,5,15,0,0
Char="#",15,1,9,15,-1,-1
Char="$",25,1,7,15,0,-1
Char="%",33,1,12,15,-1,-1
Char="&",46,1,11,15,0,-1
Char="'",58,1,3,15,0,0
Char="(",62,1,5,15,0,-1
Char=")",68,1,5,15,-1,0
Char="*",74,1,7,15,-1,-1
Char="+",82,1,7,15,1,0
Char=",",90,1,4,15,-1,0
Char="-",95,1,5,15,0,0
Char=".",101,1,3,15,0,0
Char="/",105,1,7,15,-1,-1
Char="0",113,1,6,15,0,0
Char="1",1,17,7,15,0,-1
Char="2",9,17,6,15,0,0
Char="3",16,17,6,15,0,0
Char="4",23,17,7,15,0,-1
Char="5",31,17,6,15,0,0
Char="6",38,17,6,15,0,0
Char="7",45,17,6,15,0,0
Char="8",52,17,6,15,0,0
Char="9",59,17,6,15,0,0
Char=":",66,17,3,15,0,0
Char=";",70,17,4,15,-1,0
Char="<",75,17,7,15,1,0
Char="=",83,17,8,15,0,0
Char=">",92,17,7,15,1,0
Char="?",100,17,6,15,0,-1
Char="@",107,17,11,15,0,0
Char="A",1,33,10,15,-1,-1
Char="B",12,33,7,15,0,0
Char="C",20,33,8,15,0,0
Char="D",29,33,8,15,0,0
Char="E",38,33,6,15,0,0
Char="F",45,33,6,15,0,0
Char="G",52,33,8,15,0,0
Char="H",61,33,9,15,0,0
Char="I",71,33,5,15,-1,-1
Char="J",77,33,5,15,-1,0
Char="K",83,33,8,15,0,-1
Char="L",92,33,6,15,0,0
Char="M",99,33,11,15,0,0
Char="N",111,33,9,15,0,0
Char="O",1,49,9,15,0,0
Char="P",11,49,7,15,0,0
Char="Q",19,49,9,15,0,0
Char="R",29,49,8,15,0,-1
Char="S",38,49,7,15,0,-1
Char="T",46,49,9,15,-1,-1
Char="U",56,49,8,15,0,0
Char="V",65,49,9,15,-1,-1
Char="W",75,49,13,15,-1,-1
Char="X",89,49,9,15,-1,-1
Char="Y",99,49,9,15,-1,-1
Char="Z",109,49,9,15,-1,-1
Char="[",119,49,4,15,0,0
Char="\",1,65,7,15,-1,-1
Char="]",9,65,4,15,0,0
Char="^",14,65,8,15,0,0
Char="_",23,65,7,15,-1,-1
Char="`",31,65,4,15,-1,0
Char="a",36,65,6,15,0,0
Char="b",43,65,7,15,0,0
Char="c",51,65,6,15,0,0
Char="d",58,65,7,15,0,0
Char="e",66,65,6,15,0,0
Char="f",73,65,6,15,-1,-1
Char="g",80,65,7,15,0,0
Char="h",88,65,7,15,0,0
Char="i",96,65,3,15,0,0
Char="j",100,65,5,15,-2,0
Char="k",106,65,7,15,0,-1
Char="l",114,65,3,15,0,0
Char="m",1,81,11,15,0,0
Char="n",13,81,7,15,0,0
Char="o",21,81,7,15,0,0
Char="p",29,81,7,15,0,0
Char="q",37,81,7,15,0,0
Char="r",45,81,5,15,0,-1
Char="s",51,81,5,15,0,0
Char="t",57,81,6,15,-1,-1
Char="u",64,81,7,15,0,0
Char="v",72,81,8,15,-1,-1
Char="w",81,81,11,15,-1,-1
Char="x",93,81,7,15,-1,-1
Char="y",101,81,8,15,-1,-1
Char="z",110,81,7,15,-1,-1
Char="{",118,81,5,15,-1,0
Char="|",1,97,3,15,0,0
Char="}",5,97,5,15,0,-1
Char="~",11,97,8,15,0,0
