[HGEFONT]

Bitmap=SagoeUI22_b.png

Char=" ",1,1,3,30,-1,4
Char="!",5,1,6,30,1,0
Char=""",12,1,8,30,1,2
Char="#",21,1,13,30,0,0
Char="$",35,1,13,30,0,0
Char="%",49,1,19,30,0,0
Char="&",69,1,20,30,0,-1
Char="'",90,1,4,30,1,1
Char="(",95,1,8,30,1,-1
Char=")",104,1,8,30,-1,1
Char="*",113,1,10,30,0,0
Char="+",124,1,12,30,2,2
Char=",",137,1,7,30,-1,0
Char="-",145,1,8,30,1,0
Char=".",154,1,6,30,0,0
Char="/",161,1,13,30,-2,-1
Char="0",175,1,13,30,0,0
Char="1",189,1,11,30,1,1
Char="2",201,1,12,30,0,1
Char="3",214,1,11,30,1,1
Char="4",226,1,14,30,-1,0
Char="5",241,1,11,30,1,1
Char="6",1,32,13,30,0,0
Char="7",15,32,13,30,0,0
Char="8",29,32,13,30,0,0
Char="9",43,32,13,30,0,0
Char=":",57,32,6,30,0,0
Char=";",64,32,7,30,-1,0
Char="<",72,32,12,30,2,2
Char="=",85,32,12,30,2,2
Char=">",98,32,12,30,2,2
Char="?",111,32,10,30,0,0
Char="@",122,32,20,30,0,1
Char="A",143,32,17,30,-1,-1
Char="B",161,32,13,30,1,0
Char="C",175,32,14,30,0,0
Char="D",190,32,15,30,1,0
Char="E",206,32,11,30,1,0
Char="F",218,32,10,30,1,0
Char="G",229,32,15,30,0,1
Char="H",1,63,15,30,1,1
Char="I",17,63,7,30,0,0
Char="J",25,63,10,30,-1,1
Char="K",36,63,14,30,1,-1
Char="L",51,63,10,30,1,0
Char="M",62,63,19,30,1,1
Char="N",82,63,15,30,1,1
Char="O",98,63,17,30,0,0
Char="P",116,63,13,30,1,0
Char="Q",130,63,18,30,0,-1
Char="R",149,63,15,30,1,-2
Char="S",165,63,12,30,0,0
Char="T",178,63,13,30,0,0
Char="U",192,63,14,30,1,1
Char="V",207,63,17,30,-1,-1
Char="W",225,63,24,30,-1,-1
Char="X",1,94,16,30,-1,-1
Char="Y",18,94,15,30,-1,-1
Char="Z",34,94,14,30,-1,0
Char="[",49,94,7,30,1,0
Char="\",57,94,13,30,-1,-2
Char="]",71,94,7,30,0,1
Char="^",79,94,14,30,1,1
Char="_",94,94,11,30,-1,-1
Char="`",106,94,8,30,0,-1
Char="a",115,94,12,30,0,0
Char="b",128,94,13,30,0,1
Char="c",142,94,11,30,0,0
Char="d",154,94,13,30,0,1
Char="e",168,94,12,30,0,0
Char="f",181,94,10,30,-1,-1
Char="g",192,94,13,30,0,1
Char="h",206,94,12,30,0,1
Char="i",219,94,5,30,0,1
Char="j",225,94,8,30,-3,1
Char="k",234,94,13,30,0,-1
Char="l",248,94,5,30,0,1
Char="m",1,125,19,30,0,1
Char="n",21,125,12,30,0,1
Char="o",34,125,13,30,0,0
Char="p",48,125,13,30,0,1
Char="q",62,125,13,30,0,1
Char="r",76,125,10,30,0,-1
Char="s",87,125,10,30,0,0
Char="t",98,125,9,30,-1,1
Char="u",108,125,12,30,0,1
Char="v",121,125,14,30,-1,-1
Char="w",136,125,20,30,-1,-1
Char="x",157,125,14,30,-1,-1
Char="y",172,125,14,30,-1,-1
Char="z",187,125,13,30,-1,-1
Char="{",201,125,9,30,0,-1
Char="|",211,125,5,30,1,1
Char="}",217,125,9,30,0,-1
Char="~",227,125,14,30,1,1
