[HGEFONT]

Bitmap=SagoeUI24.png

Char=" ",1,1,3,32,-1,5
Char="!",5,1,4,32,1,2
Char=""",10,1,8,32,1,0
Char="#",19,1,15,32,-1,0
Char="$",35,1,12,32,1,0
Char="%",48,1,20,32,0,0
Char="&",69,1,20,32,0,-1
Char="'",90,1,4,32,1,1
Char="(",95,1,7,32,1,-1
Char=")",103,1,7,32,-1,1
Char="*",111,1,10,32,0,0
Char="+",122,1,14,32,1,1
Char=",",137,1,5,32,0,0
Char="-",143,1,8,32,1,1
Char=".",152,1,4,32,0,1
Char="/",157,1,12,32,-1,-2
Char="0",170,1,13,32,0,0
Char="1",184,1,12,32,1,0
Char="2",197,1,13,32,0,0
Char="3",211,1,11,32,1,1
Char="4",223,1,14,32,-1,0
Char="5",238,1,12,32,0,1
Char="6",1,34,13,32,0,0
Char="7",15,34,13,32,0,0
Char="8",29,34,13,32,0,0
Char="9",43,34,13,32,0,0
Char=":",57,34,4,32,0,1
Char=";",62,34,5,32,-1,1
Char="<",68,34,12,32,2,2
Char="=",81,34,13,32,2,1
Char=">",95,34,12,32,2,2
Char="?",108,34,10,32,1,0
Char="@",119,34,21,32,1,1
Char="A",141,34,17,32,-1,-1
Char="B",159,34,13,32,1,0
Char="C",173,34,15,32,0,0
Char="D",189,34,16,32,1,0
Char="E",206,34,11,32,1,0
Char="F",218,34,11,32,1,0
Char="G",230,34,15,32,0,1
Char="H",1,67,15,32,1,1
Char="I",17,67,8,32,-1,-1
Char="J",26,67,8,32,0,1
Char="K",35,67,14,32,1,-1
Char="L",50,67,10,32,1,0
Char="M",61,67,20,32,1,1
Char="N",82,67,16,32,1,1
Char="O",99,67,18,32,0,0
Char="P",118,67,12,32,1,0
Char="Q",131,67,18,32,0,0
Char="R",150,67,14,32,1,-1
Char="S",165,67,13,32,0,0
Char="T",179,67,14,32,0,-1
Char="U",194,67,14,32,1,1
Char="V",209,67,17,32,-1,-1
Char="W",227,67,24,32,-1,-1
Char="X",1,100,16,32,-1,-1
Char="Y",18,100,15,32,-1,-1
Char="Z",34,100,15,32,-1,0
Char="[",50,100,6,32,1,0
Char="\",57,100,11,32,-1,-1
Char="]",69,100,7,32,-1,1
Char="^",77,100,13,32,2,1
Char="_",91,100,12,32,-1,-1
Char="`",104,100,7,32,0,-1
Char="a",112,100,11,32,0,1
Char="b",124,100,13,32,1,0
Char="c",138,100,11,32,0,0
Char="d",150,100,13,32,0,1
Char="e",164,100,13,32,0,0
Char="f",178,100,9,32,0,-1
Char="g",188,100,13,32,0,1
Char="h",202,100,12,32,1,1
Char="i",215,100,4,32,1,1
Char="j",220,100,8,32,-3,1
Char="k",229,100,12,32,1,-1
Char="l",242,100,4,32,1,1
Char="m",1,133,18,32,1,2
Char="n",20,133,12,32,1,1
Char="o",33,133,14,32,0,0
Char="p",48,133,13,32,1,0
Char="q",62,133,13,32,0,1
Char="r",76,133,8,32,1,-1
Char="s",85,133,10,32,0,0
Char="t",96,133,9,32,0,-1
Char="u",106,133,12,32,1,1
Char="v",119,133,14,32,-1,-1
Char="w",134,133,19,32,-1,-1
Char="x",154,133,13,32,-1,-1
Char="y",168,133,14,32,-1,-1
Char="z",183,133,12,32,-1,0
Char="{",196,133,8,32,0,-1
Char="|",205,133,4,32,1,1
Char="}",210,133,8,32,0,-1
Char="~",219,133,14,32,1,1
