[HGEFONT]

Bitmap=SagoeUI12_b.png

Char=" ",1,1,3,15,-1,1
Char="!",5,1,4,15,0,0
Char=""",10,1,5,15,0,1
Char="#",16,1,8,15,-1,0
Char="$",25,1,8,15,-1,0
Char="%",34,1,11,15,-1,0
Char="&",46,1,11,15,-1,0
Char="'",58,1,3,15,0,1
Char="(",62,1,5,15,-1,0
Char=")",68,1,5,15,-1,0
Char="*",74,1,5,15,0,0
Char="+",80,1,7,15,0,1
Char=",",88,1,4,15,-1,0
Char="-",93,1,6,15,-1,0
Char=".",100,1,4,15,-1,0
Char="/",105,1,6,15,-1,0
Char="0",112,1,8,15,-1,0
Char="1",1,17,8,15,-1,0
Char="2",10,17,8,15,-1,0
Char="3",19,17,8,15,-1,0
Char="4",28,17,9,15,-1,-1
Char="5",38,17,8,15,-1,0
Char="6",47,17,8,15,-1,0
Char="7",56,17,8,15,-1,0
Char="8",65,17,8,15,-1,0
Char="9",74,17,8,15,-1,0
Char=":",83,17,4,15,-1,0
Char=";",88,17,4,15,-1,0
Char="<",93,17,7,15,0,1
Char="=",101,17,7,15,0,1
Char=">",109,17,7,15,0,1
Char="?",117,17,6,15,-1,0
Char="@",1,33,12,15,-1,0
Char="A",14,33,9,15,-1,0
Char="B",24,33,9,15,-1,0
Char="C",34,33,8,15,-1,0
Char="D",43,33,10,15,-1,0
Char="E",54,33,7,15,-1,0
Char="F",62,33,7,15,-1,0
Char="G",70,33,10,15,-1,0
Char="H",81,33,10,15,-1,0
Char="I",92,33,6,15,-1,-1
Char="J",99,33,6,15,-1,0
Char="K",106,33,9,15,-1,0
Char="L",116,33,7,15,-1,0
Char="M",1,49,12,15,-1,0
Char="N",14,49,10,15,-1,0
Char="O",25,49,10,15,-1,0
Char="P",36,49,8,15,-1,0
Char="Q",45,49,11,15,-1,-1
Char="R",57,49,9,15,-1,0
Char="S",67,49,8,15,-1,0
Char="T",76,49,8,15,-1,0
Char="U",85,49,10,15,-1,0
Char="V",96,49,9,15,-1,0
Char="W",106,49,13,15,-1,0
Char="X",1,65,9,15,-1,0
Char="Y",11,65,8,15,-1,0
Char="Z",20,65,8,15,-1,0
Char="[",29,65,5,15,-1,0
Char="\",35,65,6,15,-1,0
Char="]",42,65,5,15,-1,0
Char="^",48,65,7,15,0,1
Char="_",56,65,7,15,-1,-1
Char="`",64,65,5,15,-1,0
Char="a",70,65,7,15,-1,0
Char="b",78,65,8,15,-1,0
Char="c",87,65,7,15,-1,0
Char="d",95,65,8,15,-1,0
Char="e",104,65,8,15,-1,0
Char="f",113,65,6,15,-1,0
Char="g",1,81,8,15,-1,0
Char="h",10,81,8,15,-1,0
Char="i",19,81,4,15,-1,0
Char="j",24,81,6,15,-3,0
Char="k",31,81,8,15,-1,0
Char="l",40,81,4,15,-1,0
Char="m",45,81,10,15,0,1
Char="n",56,81,8,15,-1,0
Char="o",65,81,8,15,-1,0
Char="p",74,81,8,15,-1,0
Char="q",83,81,8,15,-1,0
Char="r",92,81,6,15,-1,0
Char="s",99,81,6,15,-1,0
Char="t",106,81,6,15,-1,0
Char="u",113,81,8,15,-1,0
Char="v",1,97,8,15,-1,0
Char="w",10,97,11,15,-1,0
Char="x",22,97,8,15,-1,0
Char="y",31,97,7,15,-1,0
Char="z",39,97,7,15,-1,0
Char="{",47,97,6,15,-2,0
Char="|",54,97,3,15,0,1
Char="}",58,97,6,15,-1,-1
Char="~",65,97,8,15,0,0
