[HGEFONT]

Bitmap=SagoeUI16.png

Char=" ",1,1,3,21,-1,2
Char="!",5,1,3,21,1,1
Char=""",9,1,6,21,0,0
Char="#",16,1,10,21,-1,0
Char="$",27,1,9,21,0,0
Char="%",37,1,13,21,0,0
Char="&",51,1,13,21,0,0
Char="'",65,1,3,21,0,1
Char="(",69,1,6,21,0,-1
Char=")",76,1,6,21,-1,0
Char="*",83,1,7,21,0,0
Char="+",91,1,9,21,1,1
Char=",",101,1,4,21,-1,0
Char="-",106,1,6,21,0,0
Char=".",113,1,3,21,0,0
Char="/",117,1,8,21,-1,-1
Char="0",126,1,9,21,0,0
Char="1",136,1,9,21,0,0
Char="2",146,1,9,21,0,0
Char="3",156,1,9,21,0,0
Char="4",166,1,10,21,-1,0
Char="5",177,1,9,21,0,0
Char="6",187,1,9,21,0,0
Char="7",197,1,9,21,0,0
Char="8",207,1,9,21,0,0
Char="9",217,1,9,21,0,0
Char=":",227,1,3,21,0,0
Char=";",231,1,4,21,-1,0
Char="<",236,1,9,21,1,1
Char="=",1,23,9,21,1,1
Char=">",11,23,9,21,1,1
Char="?",21,23,7,21,0,0
Char="@",29,23,15,21,0,0
Char="A",45,23,12,21,-1,-1
Char="B",58,23,9,21,0,0
Char="C",68,23,10,21,0,0
Char="D",79,23,11,21,0,0
Char="E",91,23,8,21,0,0
Char="F",100,23,8,21,0,0
Char="G",109,23,11,21,0,0
Char="H",121,23,11,21,0,0
Char="I",133,23,5,21,-1,0
Char="J",139,23,6,21,-1,1
Char="K",146,23,9,21,0,0
Char="L",156,23,8,21,0,0
Char="M",165,23,14,21,0,0
Char="N",180,23,12,21,0,0
Char="O",193,23,12,21,0,0
Char="P",206,23,9,21,0,0
Char="Q",216,23,12,21,0,0
Char="R",229,23,10,21,0,0
Char="S",240,23,9,21,0,0
Char="T",1,45,9,21,-1,0
Char="U",11,45,11,21,0,0
Char="V",23,45,12,21,-1,-1
Char="W",36,45,17,21,-1,-1
Char="X",54,45,11,21,-1,-1
Char="Y",66,45,11,21,-1,-1
Char="Z",78,45,11,21,-1,-1
Char="[",90,45,5,21,1,-1
Char="\",96,45,8,21,-1,-1
Char="]",105,45,5,21,-1,1
Char="^",111,45,9,21,1,1
Char="_",121,45,9,21,-1,-1
Char="`",131,45,5,21,-1,0
Char="a",137,45,8,21,0,0
Char="b",146,45,9,21,0,0
Char="c",156,45,7,21,0,0
Char="d",164,45,9,21,0,0
Char="e",174,45,8,21,0,0
Char="f",183,45,6,21,0,-1
Char="g",190,45,9,21,0,0
Char="h",200,45,9,21,0,0
Char="i",210,45,3,21,0,1
Char="j",214,45,6,21,-2,0
Char="k",221,45,8,21,0,0
Char="l",230,45,3,21,0,1
Char="m",234,45,13,21,0,1
Char="n",1,67,9,21,0,0
Char="o",11,67,9,21,0,0
Char="p",21,67,9,21,0,0
Char="q",31,67,9,21,0,0
Char="r",41,67,6,21,0,0
Char="s",48,67,7,21,0,0
Char="t",56,67,6,21,0,-1
Char="u",63,67,9,21,0,0
Char="v",73,67,10,21,-1,-1
Char="w",84,67,14,21,-1,-1
Char="x",99,67,9,21,-1,-1
Char="y",109,67,10,21,-1,-1
Char="z",120,67,9,21,-1,-1
Char="{",130,67,5,21,0,0
Char="|",136,67,3,21,0,1
Char="}",140,67,5,21,0,0
Char="~",146,67,10,21,0,1
