[HGEFONT]

Bitmap=SagoeUI24_b.png

Char=" ",1,1,3,32,-1,5
Char="!",5,1,6,32,1,1
Char=""",12,1,9,32,1,2
Char="#",22,1,14,32,0,0
Char="$",37,1,14,32,0,0
Char="%",52,1,20,32,0,1
Char="&",73,1,21,32,0,-1
Char="'",95,1,4,32,1,2
Char="(",100,1,9,32,1,-1
Char=")",110,1,9,32,-1,1
Char="*",120,1,12,32,0,-1
Char="+",133,1,14,32,1,2
Char=",",148,1,7,32,-1,1
Char="-",156,1,8,32,1,1
Char=".",165,1,6,32,0,1
Char="/",172,1,14,32,-2,-1
Char="0",187,1,14,32,0,0
Char="1",202,1,13,32,1,0
Char="2",216,1,14,32,0,0
Char="3",231,1,13,32,1,0
Char="4",1,34,16,32,-1,-1
Char="5",18,34,13,32,1,0
Char="6",32,34,14,32,0,0
Char="7",47,34,14,32,0,0
Char="8",62,34,14,32,0,0
Char="9",77,34,14,32,0,0
Char=":",92,34,7,32,0,0
Char=";",100,34,7,32,-1,1
Char="<",108,34,13,32,2,2
Char="=",122,34,13,32,2,2
Char=">",136,34,13,32,2,2
Char="?",150,34,12,32,0,-1
Char="@",163,34,22,32,1,0
Char="A",186,34,19,32,-1,-1
Char="B",206,34,14,32,1,0
Char="C",221,34,15,32,0,0
Char="D",237,34,17,32,1,0
Char="E",1,67,12,32,1,0
Char="F",14,67,11,32,1,0
Char="G",26,67,17,32,0,0
Char="H",44,67,16,32,1,1
Char="I",61,67,8,32,0,0
Char="J",70,67,11,32,-1,1
Char="K",82,67,16,32,1,-1
Char="L",99,67,11,32,1,0
Char="M",111,67,21,32,1,1
Char="N",133,67,18,32,1,0
Char="O",152,67,18,32,0,0
Char="P",171,67,14,32,1,0
Char="Q",186,67,19,32,0,-1
Char="R",206,67,16,32,1,-1
Char="S",223,67,13,32,0,0
Char="T",237,67,16,32,-1,-1
Char="U",1,100,16,32,1,0
Char="V",18,100,18,32,-1,-1
Char="W",37,100,26,32,-1,-1
Char="X",64,100,18,32,-1,-1
Char="Y",83,100,16,32,-1,0
Char="Z",100,100,16,32,-1,0
Char="[",117,100,7,32,2,0
Char="\",125,100,13,32,-1,-2
Char="]",139,100,7,32,0,2
Char="^",147,100,15,32,1,1
Char="_",163,100,12,32,-1,-1
Char="`",176,100,8,32,0,0
Char="a",185,100,13,32,0,0
Char="b",199,100,14,32,1,0
Char="c",214,100,12,32,0,0
Char="d",227,100,15,32,0,0
Char="e",1,133,14,32,0,-1
Char="f",16,133,11,32,0,-2
Char="g",28,133,15,32,0,0
Char="h",44,133,13,32,1,0
Char="i",58,133,6,32,1,0
Char="j",65,133,9,32,-2,0
Char="k",75,133,13,32,1,-1
Char="l",89,133,6,32,1,0
Char="m",96,133,20,32,1,1
Char="n",117,133,14,32,1,0
Char="o",132,133,15,32,0,0
Char="p",148,133,14,32,1,0
Char="q",163,133,15,32,0,0
Char="r",179,133,10,32,1,-1
Char="s",190,133,12,32,0,-1
Char="t",203,133,11,32,-1,-1
Char="u",215,133,14,32,0,1
Char="v",230,133,15,32,-1,-1
Char="w",1,166,21,32,-1,-1
Char="x",23,166,15,32,-1,-1
Char="y",39,166,15,32,-1,-1
Char="z",55,166,14,32,-1,-1
Char="{",70,166,9,32,0,0
Char="|",80,166,5,32,1,2
Char="}",86,166,9,32,0,0
Char="~",96,166,15,32,1,1
